/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

configuration {
    show-icons: true;
}
* {
    Base03:             	#002b36;
    Base02:             	#073642;
    Base01:             	#586e75;
    Base00:             	#657b83;
    Base0:                      #839496;
    Base1:                      #93a1a1;
    Base2:                      #eee8d5;
    Base3:                      #fdf6e3;
    Yellow:             	#b58900;
    Orange:             	#cb4b16;
    Red:                        #dc322f;
    Magenta:            	#d33682;
    Violet:             	#6c71c4;
    Blue:                       #268bd2;
    Cyan:                       #2aa198;
    Green:                      #859900;

    selected-normal-foreground:  @Base3;
    foreground:                  @Base0;
    normal-foreground:           @foreground;
    alternate-normal-background: @Base03;
    red:                         @Red;
    selected-urgent-foreground:  @Red;
    blue:                        @Blue;
    urgent-foreground:           @Red;
    alternate-urgent-background: @Base03;
    active-foreground:           @Blue;
    lightbg:                     @Base2;
    selected-active-foreground:  @Blue;
    alternate-active-background: @Base03;
    background:                  @Base03;
    bordercolor:                 @Base03;
    alternate-normal-foreground: @foreground;
    normal-background:           @Base03;
    lightfg:                     @Base01;
    selected-normal-background:  @Base01;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @Base03;
    urgent-background:           @Base03;
    selected-urgent-background:  @Base03;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           @Base03;
    selected-active-background:  @Base03;

    font: "Inconsolata Regular 13";
}
#window {
    background-color: @background;
    border:           2;
    // padding:          300 600;
    padding:          15;
    width:			35%;
}
#mainbox {
    border:  0;
    padding: 10;
}
#message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 15px 15px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0 ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px 20px 20px;
	margin: 0px 0px 15px;
	border: 0px 0px 2px;
	border-color: @selected-normal-background;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
	font: "Inconsolata Bold 15";
	margin: -2px 0 0 0;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " > ";
    margin:     0 0.3em 0em 0em ;
    text-color: @normal-foreground;
	font: "Inconsolata Bold 13";
}

/* vim:ft=css
